.trust{
	padding: px2rem(80) 0;
	background-color: var(--ev-color-mainWhite);
	&__header{
		justify-content: space-between;
		align-items: center;
		&--content{
			& > *{
				color: var(--ev-color-mainGray) !important;
			}
			& > .h2{
				padding: px2rem(8);
				text-transform: uppercase;
			}
			& > .text{
				padding: 0 px2rem(16);
				& > *:not(:last-child){
					margin: px2rem(8) 0;

				}
			}
		}
		&--quote{
			text-align: right;
			& > .quote{
				text-align: right;
				text-transform: uppercase;
				color: var(--ev-color-mainBlue);
			}
		}
	}
	&__cards{
		margin-top: px2rem(24);
		align-items: stretch;
		.card-gray{
			justify-content: flex-start;
			align-items: flex-start;
			padding: 0 px2rem(24) px2rem(24) px2rem(24);
			border-radius: px2rem(8);
			border-color: transparent;
			background-color: var(--ev-color-addColdWhite);
			aspect-ratio: unset;
			height: 100%;
			& > .title, & > .smalltext {
				color: var(--ev-color-mainGray);
			}
			& > .title{
				padding: px2rem(24) 0 px2rem(8) 0;
			}

		}
	}
}

@include bp(xs, lg){

	.trust{
		padding: px2rem(40) 0;
		&__header{
			margin-bottom: px2rem(24);
			&--content {
				& *{
					color: var(--ev-color-mainGray);
				}
				& > .h2{
					padding: px2rem(8);
				}
				& > .text{
					padding: px2rem(8) px2rem(16);
				}
			}
		}
		&__cards {
			& > .col-xs-6{
				margin-bottom: $gap-grid;
				& > .card-gray{
					padding: px2rem(12) px2rem(8) !important;
					& > .icon{
						width: px2rem(60);
						height: px2rem(60);
						margin: 0;
						padding: 0;
					}
					& > .title{
						padding: px2rem(8) 0;
						word-break: break-all;
					}
					& > .smalltext{
						padding: 0;
						margin: 0;
					}
				}
			}
		}
	}

}